.projects-section-header {
    text-align: center;
    /* max-width: 640px; */
    margin: 20px 20px 5px 20px;
    /* border-bottom: 0.2rem solid lightgray; */
    color: rgba(218,148,27,1);
}

.projects-section-header p {
    margin: 1.5rem auto;
    color: rgba(218,148,27,1);
    font-size: 1.4rem;
}
/* 
@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}

@media (max-width: 25em) {
    .projects-section-header {
        font-size: 3rem;
    }
} */

/* "Automagic" image grid using no media queries */
.projects-grid {
    /* position: relative;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* display:flex;
    flex-direction: column;
    align-items: center; */
    grid-gap: 4rem;
    width: 100%;
    max-width: 960px;
    height: 100%;
    margin: 5em auto 20px auto;

   
    /* background: linear-gradient(115deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(https://cdn.pixabay.com/photo/2016/03/27/19/50/light-1283987_960_720.jpg), no-repeat; */

}

@media (max-width: 640px) {

    .projects-grid {
        grid-template-columns: 1fr;
        align-items: center;
        max-width: 640px;
    }
} 

/* 
.project {
    /* background: linear-gradient(115deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(https://cdn.pixabay.com/photo/2016/03/27/19/50/light-1283987_960_720.jpg), no-repeat; 
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
} */

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    background-color: rgba(1, 18, 22, 0.418);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease-in-out;
}

.project:hover .overlay {
    height: 100%;
}

/* .project-image {
    width: "500px";
    height: "250px"
} */

/* .project-image:hover .overlay {
    height: 100%;
} */

.project-title {
    font-size: 1.25rem;
    padding: 1rem 0.5rem;
}

.projects-grid img {
    width: 480px;
    height: 240px;
}

.scroll-container {
    position: absolute;
    top: 0;
    right:0;
    height: 100%;
  }

  .scroll-container:before {
    content: '';
    display: block;
    height: 100%;
    pointer-events: none;
  }

  .scroll-container a {
    position: sticky;
    top: 100%;
    cursor: pointer;
    font-size: 1rem;
  }

  .contact-me {
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }