# --- fonte: calomel.org - nginx.conf

worker_processes     2;     
worker_priority      15;    
worker_rlimit_core  500M;
working_directory   /var/log/cores/;

events {
worker_connections 512;   
accept_mutex        on;   
}

http {
 	server_names_hash_bucket_size 	64;
  	client_body_buffer_size  	512K;
  	client_header_buffer_size 	2k;
  	client_max_body_size 		512m;
 	large_client_header_buffers 	4 8k;
   	client_body_timeout   		240s;
   	client_header_timeout 		10s;
   	keepalive_timeout     		3600s;
   	send_timeout    		10s;
 	aio                       	on;  
  	charset                   	utf-8; 
  	default_type              	application/octet-stream;
  	gzip                      	on; 
 	gzip_proxied              	no-cache no-store private expired auth; 
        gzip_types                      text/plain application/xml; 
  	ignore_invalid_headers    	on;
  	include             	  	/etc/nginx/mime.types;
  	keepalive_requests        	50;  
  	keepalive_disable         	none; 
  	max_ranges                	0;   
  	msie_padding              	off;
  	open_file_cache           	max=1000 inactive=2h;
  	open_file_cache_errors    	on;
  	open_file_cache_min_uses  	1;
  	open_file_cache_valid     	1h;
  	output_buffers            	1 512;
  	postpone_output           	1460;   
  	read_ahead                	512K;   
  	recursive_error_pages     	on;
  	reset_timedout_connection 	on;  
  	sendfile                  	off; 
  	server_tokens             	off; 
  	server_name_in_redirect   	off; 
  	source_charset            	utf-8; 
  	tcp_nodelay               	on; 
  	tcp_nopush                	off;
	underscores_in_headers 	  	on;
  	log_format  main  		'$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $ssl_cipher $request_time';
  	proxy_max_temp_file_size    	0;
  	proxy_connect_timeout      	1800s;
  	proxy_send_timeout         	1800s;
  	proxy_read_timeout         	1800s;
  	proxy_buffer_size          	8k;
  	proxy_buffers              	8 64k;
  	proxy_busy_buffers_size    	128k;
  	proxy_temp_file_write_size 	1024m;
  	proxy_intercept_errors     	off;
   	limit_req_zone  $binary_remote_addr  zone=gulag:10m   rate=500r/m;
	index index.php index.html index.htm;
	map $http_accept $webp_suffix {
            default “”;
            “~*webp” “.webp”;
       }

server {

        listen                  201.182.4.22:80;
        listen                  [2804:4260:ffff:fff0:0:faca:fada:22]:80;
        server_name             www.ferreiras.dev.br;
        return                  301 https://www.ferreiras.dev.br$request_uri;
}

server {
        listen                  201.182.4.22:80;
        listen                  [2804:4260:ffff:fff0:0:faca:fada:22]:80;
        server_name             ferreiras.dev.br;
        return                  301 https://ferreiras.dev.br$request_uri;
}

server {
	listen                  201.182.4.22:80;
	listen                  [2804:4260:ffff:fff0:0:faca:fada:22]:80;
        server_name             notas.ferreiras.dev.br;
        return                  301 https://notas.ferreiras.dev.br$request_uri;
}

server {
        server_name  www.ferreiras.dev.br;
        expires                 1h;
        listen                  201.182.4.22:443 ssl http2;
	listen                  [2804:4260:ffff:fff0:0:faca:fada:22]:443 ssl http2;
        limit_req               zone=gulag  burst=100 nodelay;
        access_log              /var/log/nginx/ssl-accessFerreiras.log;
        error_log               /var/log/nginx/ssl-errorFerreiras.log;
        ssl_certificate         /etc/letsencrypt/live/ferreiras.dev.br/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/ferreiras.dev.br/privkey.pem;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
	ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
        #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
	#ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
        ssl_ecdh_curve secp384r1; 
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off; 
        ssl_stapling on; 
        ssl_stapling_verify on; 
        ssl_session_timeout  10m;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Cache-Control "no-cache";
        add_header Front-End-Https   on;
  	add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Front-End-Https   on;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        keepalive_timeout    90;
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                return 403;
        }
        location / {

                proxy_intercept_errors          off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Host $host:$server_port;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
		proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 128;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_cache off;
                proxy_cache_bypass $http_cache_control;
                proxy_pass http://172.27.237.1:1957;
 	}

   }

server {

        server_name  ferreiras.dev.br;
        expires                 1h;
        listen                  201.182.4.22:443 ssl  http2;
	listen                  [2804:4260:ffff:fff0:0:faca:fada:22]:443 ssl  http2;
        limit_req               zone=gulag  burst=100 nodelay;
        access_log              /var/log/nginx/ssl-accessFerreiras.log;
        error_log               /var/log/nginx/ssl-errorFerreiras.log;
        ssl_certificate         /etc/letsencrypt/live/ferreiras.dev.br/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/ferreiras.dev.br/privkey.pem;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
	ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
        #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
	#ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
        ssl_ecdh_curve secp384r1; 
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off; 
        ssl_stapling on; 
        ssl_stapling_verify on; 
        ssl_session_timeout  10m;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Cache-Control "no-cache";
        add_header Front-End-Https   on;
  	add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Front-End-Https   on;
	add_header Referrer-Policy "no-referrer";
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        keepalive_timeout    90;
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                return 403;
        }
        location / {
                proxy_intercept_errors          off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Host $host:$server_port;
        	int proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
		proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 128;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_cache off;
                proxy_cache_bypass $http_cache_control;
                proxy_pass http://172.27.237.1:1957;
 	}

	location /contacts {
                rewrite ^/contacts/?(.*) /$1 break;
                proxy_pass http://172.27.237.1:1957;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }

	location /projects {
                rewrite ^/projects/?(.*) /$1 break;
                proxy_pass http://172.27.237.1:1957;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }

	location /skills {
                rewrite ^/skills/?(.*) /$1 break;
                proxy_pass http://172.27.237.1:1957;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }

	location /history {
                rewrite ^/history/?(.*) /$1 break;
                proxy_pass http://172.27.237.1:1957;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }

        	location /Wakatime {
                rewrite ^/Wakatime/?(.*) /$1 break;
                proxy_pass http://172.27.237.1:1957;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }

   }

server {
        server_name  notas.ferreiras.dev.br;
        expires                 1h;
        listen                  201.182.4.22:443 ssl  http2;
	listen                  [2804:4260:ffff:fff0:0:faca:fada:22]:443 ssl  http2;
        limit_req               zone=gulag  burst=100 nodelay;
        access_log              /var/log/nginx/ssl-accessNotasFerreiras.log;
        error_log               /var/log/nginx/ssl-errorNotasFerreiras.log;
        ssl_certificate         /etc/letsencrypt/live/notas.ferreiras.dev.br/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/notas.ferreiras.dev.br/privkey.pem;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	#ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
        #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
	ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_session_timeout  10m;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Cache-Control "no-cache";
        add_header Front-End-Https   on;
	#add_header Content-Security-Policy "default-src 'self'; script-src 'self'; frame-src 'self' www.youtube.com youtube.com https://www.youtube.com/iframe_api; frame-ancestors 'self'; style-src 'self' 'sha256-L/RY6iyzP/uYb3K/NYW2ThA/zlDr7TLDFvR3zIOUhfA=' https://use.fontawesome.com/releases/v5.11.2/css/all.css https://fonts.googleapis.com; font-src 'self' https://use.fontawesome.com/releases/v5.11.2/webfonts/ https://fonts.googleapis.com/css2/ https://fonts.gstatic.com/;" always;
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Front-End-Https   on;
	add_header Referrer-Policy "no-referrer";
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        keepalive_timeout    90;
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                return 403;
        }

        location / {
                proxy_intercept_errors          off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 128;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_cache off;
                proxy_cache_bypass $http_cache_control;
                proxy_pass http://172.27.237.1:1958;
        }
   }
} # --- Fim do Arquivo de Configuracao NGINX.CONF
