user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
    server {
        add_header  Cache-Control "public";
        add_header  X-Frame-Options "DENY";
        access_log  /var/log/nginx/access.log main buffer=32k;
        error_log   /var/log/nginx/error.log error;
        expires     30d;
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 495 496 497 500 501 502 503 504 505 506 507 /errosSite/errorPage.html;
        location ^~ /errosSite/ {
            root   /usr/share/nginx/html;
        }
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
        }
        if ($http_user_agent ~* msnbot|scrapbot) {
            return 403;
        }
        if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) {
            return 403;
        }

        # location / {
        #     root /usr/share/nginx/html;
        #     try_files $uri /index.html;
        # }

        location = /index.html {
            root /usr/share/nginx/html;
        }
        location / {
        	if (!-e $request_filename){
         			rewrite ^(.*)$ /index.html break;
        	}
        }
    }
}
